{
  "scripts": {
    "// --- CODE QUALITY ---": "",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "prepare": "husky",
    "// --- DEVELOPMENT ---": "",
    "watch:css": "bunx @tailwindcss/cli -i ./app/static/css/input.css -o ./app/static/css/app.css --minify --watch",
    "watch:js": "chokidar \"./app/static/js/**/*.js\" -c \"bun run build:js\" --initial --ignore \"./app/static/js/**/*.min.js\"",
    "dev:api": "uvicorn app.main:app --reload",
    "dev": "concurrently --prefix-colors 'cyan,magenta,green' --names 'tailwind,api,js' 'bun run watch:css' 'bun run dev:api' 'bun run watch:js'",
    "// --- PRODUCTION & RELEASE ---": "",
    "build:css": "bunx @tailwindcss/cli -i ./app/static/css/input.css -o ./app/static/css/app.css --minify",
    "build:js": "terser ./app/static/js/main.js -o ./app/static/js/main.min.js -c -m && terser ./app/static/js/options.js -o ./app/static/js/options.min.js -c -m && terser ./app/static/js/playlist_editor.js -o ./app/static/js/playlist_editor.min.js -c -m && terser ./app/static/js/playlists_page.js -o ./app/static/js/playlists_page.min.js -c -m",
    "build": "bun run build:css && bun run build:js",
    "package": "pyinstaller vocaloid-rate.spec --noconfirm",
    "clean:static": "del-cli \"dist/vocaloid-rate/_internal/static/css/input.css\" \"dist/vocaloid-rate/_internal/static/js/*.js\" --ignore \"dist/vocaloid-rate/_internal/static/js/*.min.js\"",
    "release": "rimraf dist vocaloid-rate-release.zip && bun run build && bun run package && bun run clean:static && cd dist && bestzip vocaloid-rate-release.zip vocaloid-rate",
    "start": "uvicorn app.main:app --host 0.0.0.0 --port 8000"
  },
  "devDependencies": {
    "@eslint/js": "^9.38.0",
    "@tailwindcss/cli": "^4.1.14",
    "bestzip": "^2.2.1",
    "chokidar-cli": "^3.0.0",
    "concurrently": "^9.2.1",
    "del-cli": "^7.0.0",
    "eslint": "^9.38.0",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.5",
    "prettier": "^3.6.2",
    "prettier-plugin-jinja-template": "^2.1.0",
    "prettier-plugin-tailwindcss": "^0.7.1",
    "pyinstaller": "^0.0.1",
    "rimraf": "^6.0.1",
    "tailwindcss": "^4.1.14",
    "terser": "^5.44.0"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-jinja-template",
      "prettier-plugin-tailwindcss"
    ],
    "tailwindStylesheet": "./app/static/css/input.css",
    "overrides": [
      {
        "files": [
          "*.html"
        ],
        "options": {
          "parser": "jinja-template"
        }
      }
    ]
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "*.js": "eslint --fix",
    "*.py": "ruff check --fix"
  }
}
